ClickBlocksClient/Pages/MainPage.xaml

<Page x:Class="ClickBlocksClient.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClickBlocksClient"
      mc:Ignorable="d" 
      d:DesignHeight="537.5" d:DesignWidth="350"
      Title="ClickBlocks" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource themeBrush}">
            <TextBlock Text="ClickBlocks" FontSize="55" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid Name="BeforeLoginGrid" Visibility="Collapsed">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button Name="LoginBtn" Content="登录" FontSize="20" Width="250" Margin="0 30 0 0" Padding="5" Style="{StaticResource themeBrushButton}" Click="LoginBtn_Click" ToolTip="登录"/>
                    <Button Name="RegisterBtn" Content="注册" FontSize="20" Width="250" Margin="0 10 0 0" Padding="5" Style="{StaticResource themeBrushButton}" Click="RegisterBtn_Click" ToolTip="注册"/>
                </StackPanel>
            </Grid>
            <Grid Name="AfterLoginGrid">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal"  Margin="0 30 0 0" HorizontalAlignment="Center">
                        <TextBlock Name="UserNameText" Text="Nothin" FontSize="25" Foreground="{DynamicResource themeBrush}" HorizontalAlignment="Center"/>
                        <TextBlock Name="UserPointsText" Text="1000" FontSize="25" Foreground="{DynamicResource themeBrush}" Margin="10 0 0 0" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <Button Name="PlayBtn" Content="开始" FontSize="20" Width="250" Margin="0 10 0 0" Padding="5" Style="{StaticResource themeBrushButton}" Click="PlayBtn_Click" ToolTip="开始"/>
                    <Button Name="RankBtn" Content="排行" FontSize="20" Width="250" Margin="0 10 0 0" Padding="5" Style="{StaticResource themeBrushButton}" Click="RankBtn_Click" ToolTip="排行"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
