ClickBlocksClient/Pages/RankPage.xaml

<Page x:Class="ClickBlocksClient.RankPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClickBlocksClient"
      mc:Ignorable="d" 
      d:DesignHeight="537.5" d:DesignWidth="350"
      Title="排行" Background="White">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ComboBox Name="RankModeCbBox" FontSize="17" Grid.Row="0" Grid.Column="0" Margin="5 2.5 5 2.5" SelectionChanged="RankModeCbBox_SelectionChanged"/>
        <ComboBox Name="RankRangeCbBox" FontSize="17" Grid.Row="0" Grid.Column="1" Margin="5 2.5 5 2.5" SelectionChanged="RankRangeCbBox_SelectionChanged"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="5 10 5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="账号" FontSize="17" Foreground="{DynamicResource themeBrush}" Grid.Column="0" Margin="5 2.5 5 2.5"/>
            <TextBlock Text="分数" FontSize="17" Foreground="{DynamicResource themeBrush}" Grid.Column="1" Margin="5 2.5 5 2.5"/>
            <GridSplitter Height="2" Background="{DynamicResource themeBrush}" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
            <GridSplitter Width="2" Background="{DynamicResource themeBrush}" Grid.Column="0" HorizontalAlignment="Left"/>
            <GridSplitter Width="2" Background="{DynamicResource themeBrush}" Grid.Column="1" HorizontalAlignment="Right"/>
        </Grid>
        <ListBox Name="RankList" FontSize="17" Grid.Row="2" Grid.ColumnSpan="2" Margin="5 0 5 0" Style="{DynamicResource listBox}">

        </ListBox>
    </Grid>
</Page>
